<!-- B4D1E3  in place of B4D1E3-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">

    <!-- Name on website tab -->
    <title>Visforce: Give Feedback</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="static/images/vissmall.png" />

    <!-- Linking JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link href="static/script.js" rel="script" type="text/javascript">

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Linking CSS -->
    <link rel= "stylesheet" type= "text/css" href= "static/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/5.14.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/5a6503b1c9.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" />

    <style>

      body {
        background-image: url("static/images/vertical.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .active{
        background-color: #B4D1E3;
      }
      a:hover{
        background-color: #B4D1E3;
      }
      a:hover>.fas, a:hover>.active, a:hover>.admin links a{
        /* color: #101128; */
      }
      .mini-bar a:hover, .main-bar a:hover{
        transform: scale(1.1);
      }
      .vlogo{
        text-align: center;

        padding-bottom: 20px;
      }

      .vlogo-img{
        max-width: 200px;
        text-align: center;
      }

      .admin-dashboard-navbar{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
      }

      .admin-dashboard-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 225px;
        background-color: white;
        height: 100%;
        position: fixed;
        overflow: auto;
        /* text-align: center; */
      }

      .user-dets-div{
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: lightgrey;
      }
      .col-xs-4 .row {
        padding-left: 20px;
        padding-top: 2px;
      }

      .admin-links{
        padding-top: 10px;
      }

      .admin-links li a{
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        border-color: black;
      }

      .font-pic{
        color: var(--main-color);
        padding-right: 5px;
      }

      .mini-bar ul{
        max-width: 6.4em;
        text-align: center;
        font-size: 15px;
      }
      .mini-bar .admin-links{
        font-size: 2em;
      }

      /* Navbar */
      @media screen and ( max-width: 800px ) {
      .mini-bar { display:inline; top:0; position: fixed;}
      .main-bar { display:none; }
      .main-content{display: none;}
      .main-content2 {display: inline-block;}
      .footer{margin-left: 3em;}

      /* .search-wrapper {margin-left: 40%;} */
      .main {width:100%;}
      /* .cards {margin-top: 670px;margin-left: 6em;} */
      /* .empuser{position:absolute;width: 255px ;} */
      /* .leave-content { height: 78%; width: 70%;left: 28%;top: 21%;} */
      .form{margin-left: 6em;}

      }
      @media screen and ( min-width: 801px ) and ( max-width: 1099px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline;top:0; position: fixed; }
      .main-content2 {display: none;}
      .main{margin-left: 230px;}
      .footer{margin-left: 7em;}

      .form{margin-left: 12em;}

      }
      @media screen and ( min-width: 1100px ) {
      .mini-bar  { display:none; }
      .main-bar { display:inline; top:0; position: fixed; }
      .main-content2 {display: none;}
      .main {padding-left: 240px;}
      .footer{margin-left: 7em;}

      .form{margin-left: 12em;}
      }

      :root {
        --main-color: #013578;
        --color-dark: #1D2231;
        --text-grey: #8390A2;
      }
        /* --------------Main content-----------> */
      .main-content {
          width: calc(100% - 225px);
          float: right;
      }
      .main-content2 {

          width: calc(100% - 6em);
          float: right;
      }
      /* -------------Header---------------> */
      header {
          display: grid;
          /* justify-content: space-between; */
          padding-top: 13px;
          background: white;
          box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
          position: fixed;
          align-items: left;
          width: 100%;
          top: 0;
          z-index: 100;
          height: 19%;
      }

      header h2 {
          color: var(--main-color);
          /* position: relative; */
          margin-left: 5%;
          height: fit-content;
          position: relative;
          float: left;
          font-size: 40px;
          background-color: white transparent;
          background: transparent;
      }



      /* Feedback */

      form{
        border: black;
        text-align: center;
        padding-top: 15em;
        align-content: center;
      }

      .feed-form{
        background-color: red;

      }

      .feedback-text{
        border-left: none;
        border-right: none;
        margin-bottom: 1em;
        /* padding: -2px; */
        /* position: relative; */
      }
      .form-head{
        background-color: rgb(255,255,255,0.8);
        width: max-content;
        /* padding-left: 5em;
        padding-right: 5em; */
        padding: 2em 4em;
        margin-left: auto;
        margin-right: auto;

      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 3px;
        font-family: 'PT Serif', serif;
        background-color: white;

      }


      .form>label {
        color: black;
      }

      .form .feedback-text{
        color: black;
      }

      .form-submit{
        box-shadow: 2px 5px 5px grey;
        background-color: rgb(255,255,255,0.8);

        border: 2px solid white;


        color: var(--main-color);
        font-family: 'PT Serif', serif;
        font-size: 15px;
        display: inline;
        width: 20%;
        margin-left: 1em;
        margin-right: 1em;
      }
      .form-submit:hover{
        /* box-shadow: 2px 2px 2px var(--main-color); */
        background-color: white;

      }
       form{
        margin-bottom: 5em;
      }

    /* -------------------------------------- */
    </style>
  </head>
  <body>
    <!-- {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %} -->

    <div class="admin-dashboard-navbar">
      <div class="main-bar">

      <ul>
        <li class="user-dets">
          <img style="margin-left: 32px; margin-top: 10px; margin-bottom: 10px; width: 70%;" class="vlogo-img"  alt="logo" src="static/images/logo.png"/>

            <div class="user-dets-div" >
              <div style="text-align: center;">
                Welcome ishita!
              </div>
            </div>
          </li>

          <div class="admin-links">
            <i class="fas fa-house-user"></i>
            <li><a ><i class="fa fa-home font-pic"></i>Dashboard</a></li>
            <li><a class="active" href="{{url_for('addbook')}}"><i class="fas fa-bookmark font-pic"></i>Add Book</a></li>
            <li><a  href="{{url_for('viewbooks')}}"><i class="fas fa-book-open font-pic"></i>View My Books</a></li>
            <li><a  href="{{url_for('givefeedback')}}"><i class="fas fa-bullhorn font-pic"></i>Give Feedback</a></li>
            <li><a href="{{url_for('login')}}"><i class="fas fa-sign-out-alt font-pic"></i>Log Out</a></li>
          </div>
        </ul>
      </div>

      <div class="mini-bar">

        <ul>
          <li class="user-dets">
            <img class="vlogo-img" alt="logo" src="static/images/logo.png" style="width: 90%; margin: 10px 0px;">

            <div class="user-dets-div">
                Welcome ishita!
            </div>
          </li>

          <div class="admin-links">
            <i class="fas fa-house-user"></i>
            <li><a  ><i class="fa fa-home font-pic" aria-hidden="true"></i></a></li>
            <li><a class="active" href="{{url_for('addbook')}}"><i class="fas fa-bookmark font-pic"></i></a></li>
            <li><a href="{{url_for('viewbooks')}}"><i class="fas fa-book-open font-pic"></i></a></li>
            <li><a href="{{url_for('givefeedback')}}"><i class="fas fa-bullhorn font-pic"></i></a></li>
            <li><a href="{{url_for('login')}}"><i class="fas fa-sign-out-alt font-pic"></i></a></li>
          </div>
        </ul>
      </div>
    </div>

    <div class="main-content">
      <header>
        <label for="">
            <span class="las la-bars"></span>
          </label>
          <h2>
        Add Book
        </h2>
      </header>

    </div>
    <!-- content 2 -->
    <div class="main-content2">
      <header>
        <label for="">
            <span class="las la-bars"></span>
          </label>
          <h2>
          Add Book
        </h2>
      </header>
    </div>

    <div class"feed-form">
        <form action="/addbook" class="form" method="post" enctype = "multipart/form-data">
          <div class="form-head"> Book details: </div><br>
          <label>Title: </label><input style="margin-left: 25px;" class="feedback-text" placeholder="The Hound of Baskervilles" required name="title" cols="34"></input><br>
          <label>Author: </label><input style="margin-left: 10px;" class="feedback-text" placeholder="Sir Arthur Conan Doyle" required name="author" cols="34"></input><br>
          <label>Genre: </label><input style="margin-left: 15px;" class="feedback-text" placeholder="Mystery" required name="genre" cols="34"></input><br>
          <label>ISBN Code: </label><input style="margin-left: 15px;" class="feedback-text" placeholder="ISBN code" required name="ISBN" cols="34"></input><br>
          <!-- <label >ISBN:  </label><input style="margin-left: 10px;  float: center;" class="feedback-text" type = "file" name = "ISBN" class="file"> -->
           <br><label> Status: </label> <select class="dropdown-space feedback-text" name="type" id="usertype" class="usertype">
             <option value="curr">Currently Reading</option>
             <option value="comp">Completed</option>
             <option value="futu">To Read</option>
           </select><br>
          <input class="form-submit" type = "submit" class="sbtn" />
        </form>
    </div>


    <div class="main" id="main">
      <div class="main-search" >

        </div>
      </div>

    <footer class="footer">
      <p> Copyright BookWorm 2021 </p>
    </footer>

  </body>
</html>
